spring.datasource.url=jdbc:mysql://localhost:3306/module04_casestudy?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
